{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 13,
  "lineage": "917d6d3c-9059-00d7-f18c-eff0f19c3182",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG/providers/Microsoft.Network/networkInterfaces/blackrocknic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xclmrmant2vethankargh3de0a.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "blackrockconfig1",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG/providers/Microsoft.Network/publicIPAddresses/blackrockip2",
                "subnet_id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG/providers/Microsoft.Network/virtualNetworks/blackrockVnet/subnets/subnet-2"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "blackrocknic1",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "blackrockRG",
            "tags": {
              "Dept": "Engineering",
              "Environment": "Test"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG/providers/Microsoft.Network/networkInterfaces/blackrocknic2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xclmrmant2vethankargh3de0a.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "blackrockconfig2",
                "primary": true,
                "private_ip_address": "10.0.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG/providers/Microsoft.Network/publicIPAddresses/blackrockip3",
                "subnet_id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG/providers/Microsoft.Network/virtualNetworks/blackrockVnet/subnets/subnet-3"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "blackrocknic2",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "resource_group_name": "blackrockRG",
            "tags": {
              "Dept": "Engineering",
              "Environment": "Test"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG/providers/Microsoft.Network/networkInterfaces/blackrocknic3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xclmrmant2vethankargh3de0a.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "blackrockconfig3",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG/providers/Microsoft.Network/publicIPAddresses/blackrockip1",
                "subnet_id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG/providers/Microsoft.Network/virtualNetworks/blackrockVnet/subnets/subnet-1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "blackrocknic3",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "blackrockRG",
            "tags": {
              "Dept": "Engineering",
              "Environment": "Test"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG/providers/Microsoft.Network/networkSecurityGroups/blackrockNSG",
            "location": "eastus",
            "name": "blackrockNSG",
            "resource_group_name": "blackrockRG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Dept": "Engineering",
              "Environment": "Test"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG/providers/Microsoft.Network/publicIPAddresses/blackrockip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "blackrockip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "blackrockRG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "Dept": "Engineering",
              "Environment": "Test"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG/providers/Microsoft.Network/publicIPAddresses/blackrockip2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "blackrockip2",
            "public_ip_prefix_id": null,
            "resource_group_name": "blackrockRG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "Dept": "Engineering",
              "Environment": "Test"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG/providers/Microsoft.Network/publicIPAddresses/blackrockip3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "blackrockip3",
            "public_ip_prefix_id": null,
            "resource_group_name": "blackrockRG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "Dept": "Engineering",
              "Environment": "Test"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG",
            "location": "eastus",
            "name": "blackrockRG",
            "tags": {
              "Dept": "Engineering",
              "Environment": "Test"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG/providers/Microsoft.Network/virtualNetworks/blackrockVnet/subnets/subnet-1",
            "name": "subnet-1",
            "resource_group_name": "blackrockRG",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "blackrockVnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG/providers/Microsoft.Network/virtualNetworks/blackrockVnet/subnets/subnet-2",
            "name": "subnet-2",
            "resource_group_name": "blackrockRG",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "blackrockVnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.3.0/24",
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG/providers/Microsoft.Network/virtualNetworks/blackrockVnet/subnets/subnet-3",
            "name": "subnet-3",
            "resource_group_name": "blackrockRG",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "blackrockVnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "b0c896b8-9f0d-492a-9c0d-502263f464d0",
            "id": "/subscriptions/86b1ddc6-8135-47dc-915d-9bf8a53c093a/resourceGroups/blackrockRG/providers/Microsoft.Network/virtualNetworks/blackrockVnet",
            "location": "eastus",
            "name": "blackrockVnet",
            "resource_group_name": "blackrockRG",
            "subnet": [],
            "tags": {
              "Dept": "Engineering",
              "Environment": "Test"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
